
signal            OP("/NM0" "??")

Iavl                  NaN           
beff                 96.3462m       
betaeff              51.8511m       
cbb                  40.383f        
cbd                 -14.3098f       
cbdbi               -12.3147a       
cbg                  -3.90589f      
cbs                 -22.1673f       
cbsbi                -3.6734f       
cdb                 -14.3022f       
cdd                  20.262f        
cddbi                 3.80342a      
cdg                  -5.97717f      
cds                  17.4021a       
cgb                  -3.7954f       
cgbovl               26.5891a       
cgd                  -5.91173f      
cgdbi                48.9695a       
cgdovl                5.9607f       
cgg                  28.9944f       
cggbi                17.0464f       
cgs                 -19.2872f       
cgsbi               -13.3265f       
cgsovl                5.9607f       
cjd                  14.2975f       
cjs                  18.4939f       
cm                    NaN           
cmb                   NaN           
cmx                   NaN           
co                    NaN           
csb                 -22.2854f       
csd                 -40.4582a       
csg                 -19.1113f       
css                  41.4371f       
cssbi                16.9825f       
ctype                 2.14748G      
dtsh                  NaN           
fqslim                NaN           
ft                    NaN           
fug                  22.2879G       
gbd                  43.3282p       
gbs                   4.33021p      
gds                 106.488u        
gm                    4.06033m      
gmb                   1.16487m      
gmbs                  1.16487m      
gmoveri               NaN           
gmoverid             11.5648        
go                    NaN           
i1                  351.093u        
i3                 -351.093u        
i4                   -1.45193p      
ib                    NaN           
ibd                  -1.4518p       
ibe                  -2.19647p      
ibs                -128.184a        
ibulk                -1.45193p      
id                  351.093u        
idb                 858.755a        
ide                 351.093u        
ids                 351.093u        
ig                    NaN           
igb                   0             
igcd                  0             
igcs                  0             
igd                   0             
ige                   0             
igidl                 0             
igisl                 0             
igs                   0             
is                 -351.093u        
isb                 128.184a        
ise                 351.093u        
isub                  1.45095p      
opdef                 2.14748G      
pwr                 261.401u        
qb                  -15.3806f       
qbd                 -11.9476f       
qbi                 -15.3646f       
qbs                -547.468z        
qd                  859.947a        
qdi                  -1.41146a      
qg                   19.3554f       
qgi                  16.6246f       
qinv                  4.60378m      
qsi                  -1.25858f      
qsrco                -4.83483f      
region                2             
reversed              0             
ron                   2.12062K      
rout                  9.39074K      
sdint                 2.14748G      
sdop                 -1             
self_gain            38.1295        
tau1                  NaN           
tk                    NaN           
trise                 NaN           
ueff                 52.196m        
vbs                   0             
vdb                 744.536m        
vds                 744.536m        
vdsat               103.708m        
vdsat_marg            NaN           
vdss                103.708m        
vearly                3.29702       
vfbeff               -1.09806       
vgb                 600m            
vgd                -144.536m        
vgs                 600m            
vgsteff              95.7089m       
vgt                  85.3706m       
vsat_marg           640.828m        
vsb                  -0             
vth                 514.629m        
vth0                  NaN           
vth_drive             NaN           
