
signal            OP("/NM0" "??")

Iavl                  NaN           
beff                 97.1414m       
betaeff              52.3858m       
cbb                  40.8493f       
cbd                 -14.5033f       
cbdbi               -12.4988a       
cbg                  -3.94238f      
cbs                 -22.4036f       
cbsbi                -3.71729f      
cdb                 -14.4957f       
cdd                  20.5184f       
cddbi                 4.04927a      
cdg                  -6.04087f      
cds                  18.1845a       
cgb                  -3.8343f       
cgbovl               26.5891a       
cgd                  -5.9742f       
cgdbi                49.3993a       
cgdovl                6.0236f       
cgg                  29.2947f       
cggbi                17.2209f       
cgs                 -19.4862f       
cgsbi               -13.4626f       
cgsovl                6.0236f       
cjd                  14.4908f       
cjs                  18.6863f       
cm                    NaN           
cmb                   NaN           
cmx                   NaN           
co                    NaN           
csb                 -22.5192f       
csd                 -40.9497a       
csg                 -19.3114f       
css                  41.8716f       
cssbi                17.1617f       
ctype                 2.14748G      
dtsh                  NaN           
fqslim                NaN           
ft                    NaN           
fug                  22.2432G       
gbd                  30.8684p       
gbs                   4.33549p      
gds                 108.201u        
gm                    4.09417m      
gmb                   1.17549m      
gmbs                  1.17549m      
gmoveri               NaN           
gmoverid             11.5777        
go                    NaN           
i1                  353.626u        
i3                 -353.626u        
i4                 -995.593f        
ib                    NaN           
ibd                -995.465f        
ibe                  -1.72746p      
ibs                -127.918a        
ibulk              -995.593f        
id                  353.626u        
idb                 867.524a        
ide                 353.626u        
ids                 353.626u        
ig                    NaN           
igb                   0             
igcd                  0             
igcs                  0             
igd                   0             
ige                   0             
igidl                 0             
igisl                 0             
igs                   0             
is                 -353.626u        
isb                 127.918a        
ise                 353.626u        
isub                994.597f        
opdef                 2.14748G      
pwr                 258.808u        
qb                  -15.5417f       
qbd                 -11.8885f       
qbi                 -15.5257f       
qbs                -551.344z        
qd                  792.682a        
qdi                  -1.47645a      
qg                   19.6343f       
qgi                  16.7985f       
qinv                  4.65042m      
qsi                  -1.27127f      
qsrco                -4.88525f      
region                2             
reversed              0             
ron                   2.06962K      
rout                  9.24206K      
sdint                 2.14748G      
sdop                 -1             
self_gain            37.8386        
tau1                  NaN           
tk                    NaN           
trise                 NaN           
ueff                 52.1836m       
vbs                   0             
vdb                 731.871m        
vds                 731.871m        
vdsat               103.796m        
vdsat_marg            NaN           
vdss                103.796m        
vearly                3.26823       
vfbeff               -1.098         
vgb                 600m            
vgd                -131.871m        
vgs                 600m            
vgsteff              95.6628m       
vgt                  85.3267m       
vsat_marg           628.075m        
vsb                  -0             
vth                 514.673m        
vth0                  NaN           
vth_drive             NaN           
