
signal            OP("/NM0" "??")

Iavl                  NaN           
beff                 13.27m         
betaeff               5.85078m      
cbb                   4.78278f      
cbd                  -3.01536f      
cbdbi                -2.69848a      
cbg                  -1.40873f      
cbs                -358.696a        
cbsbi              -358.696a        
cdb                  -3.01344f      
cdd                   4.11563f      
cddbi               366.335z        
cdg                  -1.10505f      
cds                   2.8618a       
cgb                  -1.42356f      
cgbovl               36.9485a       
cgd                  -1.098f        
cgdbi                 4.59617a      
cgdovl                1.1026f       
cgg                   4.7133f       
cggbi                 2.47115f      
cgs                  -2.19174f      
cgsbi                -1.08914f      
cgsovl                1.1026f       
cjd                   3.01266f      
cjs                   0             
cm                    NaN           
cmb                   NaN           
cmx                   NaN           
co                    NaN           
csb                -345.793a        
csd                  -2.26402a      
csg                  -2.19952f      
css                   2.54757f      
cssbi                 1.44497f      
ctype                 2.14748G      
dtsh                  NaN           
fqslim                NaN           
ft                    NaN           
fug                   3.70897G      
gbd                 182.469a        
gbs                   0             
gds                   2.12699u      
gm                  109.839u        
gmb                  33.5634u       
gmbs                 33.5634u       
gmoveri               NaN           
gmoverid             19.6225        
go                    NaN           
i1                    5.59761u      
i3                   -5.59761u      
i4                 -184.432a        
ib                    NaN           
ibd                -184.432a        
ibe                -500.184f        
ibs                   0             
ibulk              -184.432a        
id                    5.59761u      
idb                 181.491a        
ide                   5.59761u      
ids                   5.59761u      
ig                    NaN           
igb                   0             
igcd                  0             
igcs                  0             
igd                   0             
ige                   0             
igidl                 0             
igisl                 0             
igs                   0             
is                   -5.59761u      
isb                  -0             
ise                   5.59761u      
isub                  2.941a        
opdef                 2.14748G      
pwr                   2.79881u      
qb                   -3.63632f      
qbd                  -1.64227f      
qbi                  -3.61785f      
qbs                   0             
qd                  -97.2449z       
qdi                 -97.2449z       
qg                    4.23217f      
qgi                   3.6624f       
qinv                120.481u        
qsi                 -44.453a        
qsrco              -595.753a        
region                3             
reversed              0             
ron                  89.3238K       
rout                470.148K        
sdint                 2.14748G      
sdop                 -1             
self_gain            51.6407        
tau1                  NaN           
tk                    NaN           
trise                 NaN           
ueff                 45.4856m       
vbs                   0             
vdb                 500m            
vds                 500m            
vdsat                60.2079m       
vdsat_marg            NaN           
vdss                 60.2079m       
vearly                2.6317        
vfbeff               -1.04782       
vgb                 500m            
vgd                   0             
vgs                 500m            
vgsteff              24.9204m       
vgt                 -29.0457m       
vsat_marg           439.792m        
vsb                  -0             
vth                 529.046m        
vth0                  NaN           
vth_drive             NaN           
