
signal            OP("/NM0" "??")

Iavl                  NaN           
beff                  3.70308m      
betaeff               4.56386m      
cbb                  11.0797f       
cbd                  -4.71363f      
cbdbi                -2.50926a      
cbg                  -3.19337f      
cbs                  -3.1727f       
cbsbi                -3.1727f       
cdb                  -4.71371f      
cdd                   6.9287f       
cddbi                 4.9856a       
cdg                  -2.2218f       
cds                   6.80109a      
cgb                  -1.68297f      
cgbovl               78.3861a       
cgd                  -2.20693f      
cgdbi                 5.67233a      
cgdovl                2.2126f       
cgg                  23.2497f       
cggbi                18.7461f       
cgs                 -19.3598f       
cgsbi               -17.1472f       
cgsovl                2.2126f       
cjd                   4.71112f      
cjs                   0             
cm                    NaN           
cmb                   NaN           
cmx                   NaN           
co                    NaN           
csb                  -4.68302f      
csd                  -8.14867a      
csg                 -17.8345f       
css                  22.5257f       
cssbi                20.3131f       
ctype                 2.14748G      
dtsh                  NaN           
fqslim                NaN           
ft                    NaN           
fug                   9.94532G      
gbd                  23.8007n       
gbs                   0             
gds                  13.8226u       
gm                    1.45283m      
gmb                 430.167u        
gmbs                430.167u        
gmoveri               NaN           
gmoverid              3.16823       
go                    NaN           
i1                  458.565u        
i3                 -458.563u        
i4                   -2.35213n      
ib                    NaN           
ibd                  -2.35213n      
ibe                  -2.35363n      
ibs                   0             
ibulk                -2.35213n      
id                  458.565u        
idb                 336.235a        
ide                 458.565u        
ids                 458.563u        
ig                    NaN           
igb                   0             
igcd                  0             
igcs                  0             
igd                   0             
ige                   0             
igidl                 0             
igisl                 0             
igs                   0             
is                 -458.563u        
isb                  -0             
ise                 458.565u        
isub                  2.35213n      
opdef                 2.14748G      
pwr                 687.848u        
qb                  -14.5534f       
qbd                  -8.35769f      
qbi                 -14.4751f       
qbs                   0             
qd                    1.10322f      
qdi                  -3.08191a      
qg                   23.4378f       
qgi                  22.2531f       
qinv                  2.04722m      
qsi                  -7.77492f      
qsrco                -9.98752f      
region                2             
reversed              0             
ron                   3.27109K      
rout                 72.345K        
sdint                 2.14748G      
sdop                 -1             
self_gain           105.105         
tau1                  NaN           
tk                    NaN           
trise                 NaN           
ueff                 38.8983m       
vbs                   0             
vdb                   1.5           
vds                   1.5           
vdsat               382.268m        
vdsat_marg            NaN           
vdss                382.268m        
vearly               33.1749        
vfbeff             -955.316m        
vgb                   1             
vgd                -500m            
vgs                   1             
vgsteff             497.636m        
vgt                 497.662m        
vsat_marg             1.11773       
vsb                  -0             
vth                 502.338m        
vth0                  NaN           
vth_drive             NaN           
