
signal            OP("/NM0" "??")

Iavl                  NaN           
beff                  8.09494m      
betaeff              10.1103m       
cbb                  20.3434f       
cbd                  -9.23692f      
cbdbi                -4.49882a      
cbg                  -6.0339f       
cbs                  -5.07257f      
cbsbi                -5.07257f      
cdb                  -9.23753f      
cdd                  13.6757f       
cddbi                10.6952a       
cdg                  -4.452f        
cds                  13.8106a       
cgb                  -2.27629f      
cgbovl               78.3861a       
cgd                  -4.42477f      
cgdbi                 7.82647a      
cgdovl                4.4326f       
cgg                  46.2142f       
cggbi                37.2706f       
cgs                 -39.5132f       
cgsbi               -35.0806f       
cgsovl                4.4326f       
cjd                   9.23242f      
cjs                   0             
cm                    NaN           
cmb                   NaN           
cmx                   NaN           
co                    NaN           
csb                  -8.82957f      
csd                 -14.0228a       
csg                 -35.7283f       
css                  44.5719f       
cssbi                40.1393f       
ctype                 2.14748G      
dtsh                  NaN           
fqslim                NaN           
ft                    NaN           
fug                  10.8892G       
gbd                  51.1725n       
gbs                   0             
gds                  27.9835u       
gm                    3.16192m      
gmb                 894.128u        
gmbs                894.128u        
gmoveri               NaN           
gmoverid              2.99237       
go                    NaN           
i1                    1.05667m      
i3                   -1.05666m      
i4                   -4.98963n      
ib                    NaN           
ibd                  -4.98963n      
ibe                  -4.99113n      
ibs                   0             
ibulk                -4.98963n      
id                    1.05667m      
idb                 645.724a        
ide                   1.05667m      
ids                   1.05666m      
ig                    NaN           
igb                   0             
igcd                  0             
igcs                  0             
igd                   0             
ige                   0             
igidl                 0             
igisl                 0             
igs                   0             
is                   -1.05666m      
isb                  -0             
ise                   1.05667m      
isub                  4.98963n      
opdef                 2.14748G      
pwr                   1.585m        
qb                  -25.8832f       
qbd                 -16.4028f       
qbi                 -25.8049f       
qbs                   0             
qd                    2.20978f      
qdi                  -6.52015a      
qg                   44.0977f       
qgi                  41.803f        
qinv                  4.752m        
qsi                 -15.9916f       
qsrco               -20.4242f       
region                2             
reversed              0             
ron                   1.41956K      
rout                 35.7354K       
sdint                 2.14748G      
sdop                 -1             
self_gain           112.993         
tau1                  NaN           
tk                    NaN           
trise                 NaN           
ueff                 43.0137m       
vbs                   0             
vdb                   1.5           
vds                   1.5           
vdsat               390.486m        
vdsat_marg            NaN           
vdss                390.486m        
vearly               37.7604        
vfbeff             -901.715m        
vgb                   1             
vgd                -500m            
vgs                   1             
vgsteff             510.925m        
vgt                 510.949m        
vsat_marg             1.10951       
vsb                  -0             
vth                 489.051m        
vth0                  NaN           
vth_drive             NaN           
